MONGODB_URI=mongodb+srv://Ramesh552:RameshBlinkIt@cluster0.e61ug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_NnNzuaFB_Mfbmar4hnz22JP9TGgZDP2ub
SECRET_KEY_ACCESS_TOKEN=mySecretAccessKey
SECRET_KEY_REFRESH_TOKEN=mySecretRefresKey
CLOUDINARY_API_KEY=732528417438885
CLOUDINARY_API_SECRET_KEY=oMleCH2SHDifN0s4IJxfeQg-vOA
CLOUDINARY_CLOUD_NAME=dx9euitfv
FRONTEND_URL="http://localhost:5174"